export const getTranslations = () => {
    
    const currentLanguage = localStorage.getItem('applanguage') ? localStorage.getItem('applanguage') : 'en';

    const englishTranslation = { 
        loading: 'Loading...',
        changeCodeTint: 'Change Source Code layout',
        languages: 'Languages',
        copyToClipBoardText: 'Copied to the clipboard',
        main: 'Code selection of the main tags',
        extern_submit: 'Execute request',
        extern_protocol: 'Protocol',
        extern_method: '* Request method GET or POST',
        extern_url: '* Url of the remote service',
        codeSearch: 'Filter selected code...',
        colors: 'Color layout',
        baseOnTag: 'based on the selected tag name',
        links: 'Links',
        addon_not_available: 'This website are not supporting extensions',
        tabCodeGenerationError: 'Could not generate code for the selected element.',
        error: 'Error',
        globalErrormessageCloseButton: 'Dismiss',
        home_dashboard_1: 'Code generation for master tags',
        home_dashboard_2: 'Code generation for single official tags',
        home_dashboard_3: 'Code generation for single unofficial tags',
        home_dashboard_4: 'Multiple export options',
        home_dashboard_5: 'Source code for external services',
        countriesNotFoundText: 'Sorry, no countries found',
        no_data_available: 'No data available',
        popupTagsTitle: 'All official available tags',
        popupCustomTagsTitle: 'All custom available tags',
        popup_menu_1: 'Home',
        popup_menu_2: 'Tags',
        popup_menu_3: 'Custom tags',
        popup_menu_4: 'Code picker',
        popup_menu_5: 'Code live',
        getCode: 'code',
        grabbed_count: 'Grabbed tags count',
        tag_name: 'Tag name',
        array_xls: ["Grabbed tags count", "Tag name", "HTML"],
        gen_code: 'Code',
        no_last_code: 'No information available',
        last_code_title: 'Last code',
        last_code_msg_1: 'Count of selected DOM nodes based on the selected TAG name',
        last_code_msg_2: 'All DOM nodes on the website ',
        last_code_msg_3: 'Source codee generation time in miliseconds',
        export_options: 'Global export options for all entries',
        export_options_single: 'Single export options',
        processing_msg: 'Processing...',
        menu_1: 'Homepage',
        menu_2: 'Last code',
        menu_3: 'Code by request',
        menu_4: 'Local history',
        menu_5: 'Languages',
        menu_6: 'Information',
        dashbord_menu_t: 'Navigation',
        hi: 'Hallo',
        code: 'Generate cached code',
        msg_1: 'Overview of all history entries',
        msg_2: 'History entries',
        msg_3: 'History by dates',
        msg_4: 'Generation time in miliseconds',
        no_msg_1: 'No information available',
        request_labels: ['Start', 'Main request time', 'End'],
        label: 'Main request time',
        lab: 'External requests',
        main_title: 'Make an external request',
        button: 'request',
        box_1: 'Requests readyState',
        box_2: 'Requests status',
        box_3: 'Requests time',
        dashbord: 'Dashboard',
        error_http: "Sorry I'm not active, only HTTP and HTTPS websites are supported.",
        Popup_1: 'Pickers',
        Popup_2: 'Code for available tags',
        box_title_1: 'Information about the Popup option: code picker',
        popupPicker: 'Code picker',
        box_desc_1: 'This is an option to get the source code of any HTML element by "double click" on it. To restore the normal website functionality the website has to be reloaded.',
        box_title_2: 'Information about the Popup option: live code',
        popupLive: 'Live Code',
        box_desc_2: '"Live code" is an option to get the source code of any HTML element by "single click" on it. The source code are displayed on the same page. To restore the normal website functionality the website has to be reloaded.',
        box_title_3: 'Information about the Popup option: Code for available tags',
        box_desc_3: '"Code for available tags" is an option to get the source code of all selected tag elements on the current website. The source code of all elements based on the selected tag are displayed on the Dashboard page in new tab.',
    }

    if ('de' == currentLanguage) {
        return {
            loading: 'Laden...',
            changeCodeTint: 'Source Code Layout ändern',
            languages: 'Sprachen',
            copyToClipBoardText: 'In den Zwischenspeicher kopiert',
            main: 'Kod Selektierung für die Haupt Tags',
            extern_submit: 'Request durchführen',
            extern_protocol: 'Protokoll',
            extern_method: '* Anfragen Methode GET oder POST',
            extern_url: '* Url von dem remote Service',
            codeSearch: 'Den generierten Kod filtern',
            colors: 'Farben Layout',
            baseOnTag: 'basierend auf dem ausgewählten Tag Namen',
            links: 'Links',
            addon_not_available: 'Die Webseite unterstützt keine Addons',
            tabCodeGenerationError: 'Code Generierung für das ausgewählte Element schlug fehl.',
            error: 'Fehler',
            globalErrormessageCloseButton: 'Ignorieren',
            home_dashboard_1: 'Code Generierung für Master Tags',
            home_dashboard_2: 'Code Generierung für einzelne offizielle Tags',
            home_dashboard_3: 'Code Generierung für einzelne unoffizielle Tags',
            home_dashboard_4: 'Multi-Export Optionen',
            home_dashboard_5: 'Source Code für externe Anfragen',
            countriesNotFoundText: 'Sorry, dieses Land habe ich nicht gefunden',
            no_data_available: 'Keine Daten vorhanden',
            popupTagsTitle: 'Alle offiziell verfügbaren Tags',
            popupCustomTagsTitle: 'Alle benutzerdefinierten verfügbaren Tags',
            popup_menu_1: 'Startseite',
            popup_menu_2: 'Tags',
            popup_menu_3: 'Eigene Tags',
            popup_menu_4: 'Kod Picker',
            popup_menu_5: 'Echtzeit Kod',
            getCode: 'Kod',
            grabbed_count: 'Anzahl der ausgewählten Tags',
            tag_name: 'Tag Name',
            array_xls: ["Anzahl der ausgewählten Tags", "Tag Name", "HTML"],
            gen_code: 'Code',
            no_last_code: 'Keine Information vorhanden',
            last_code_title: 'Letzter Code',
            last_code_msg_1: 'Alle Knoten die von der Website geholt wurden',
            last_code_msg_2: 'Alle DOM Knoten',
            last_code_msg_3: 'Source Code Generationszeit in Millisekunden',
            export_options: 'Globale Export Optionen für alle Einträge',
            export_options_single: 'Einzelne Export Optionen',
            processing_msg: 'Verarbeitung...',
            menu_1: 'Hauptseite',
            menu_2: 'Letzter Code',
            menu_3: 'Externer Request',
            menu_4: 'Geschichte',
            menu_5: 'Sprachen',
            menu_6: 'Information',
            dashbord_menu_t: 'Navigation',
            hi: 'Servus',
            code: 'Gecachte Code Generierung',
            msg_1: 'Übersicht über alle Historien Einträge',
            msg_2: 'Einträge',
            msg_3: 'Anhand vom Datum',
            msg_4: 'Generierungszeit in Millisekunden',
            no_msg_1: 'Keine Informationen vorhanden',
            request_labels: ['Start', 'Anfrage Zeit', 'Ende'],
            label: 'Anfrage Zeit',
            lab: 'Externer Request',
            main_title: 'Führe einen externe Anfrage durch',
            button: 'abfeuern',
            box_1: 'ReadyState der Anfrage',
            box_2: 'Status der Anfrage',
            box_3: 'Zeit der Anfrage',
            dashbord: 'Dashboard',
            error_http: "Sorry, bin nicht aktiv. HTTP und HTTPS Websiten werden unterstützt.",
            Popup_1: 'Pickers',
            Popup_2: 'Kod anhand eines Tags',
            box_title_1: 'Information zu der Popup Funktion: code picker',
            popupPicker: 'Kod Picker',
            box_desc_1: '"Kod picker" ist eine Option um den Source Code eines HTML Elements zu erhalten wenn man auf das Element einen "Double Click" ausführt. Danach muss die Webseite neu geladen werden.',
            box_title_2: 'Information zu der Popup Funktion: live code',
            popupLive: 'Echtzeit Kod',
            box_desc_2: '"Echtzeit Kod" ist eine Option um den Source Code eines HTML Elements zu erhalten wenn man auf das Element einen "Single Click" ausführt. Der Source Code wird dann im selben Tab angezeigt. Um das normale funktionieren der Webseite weider herzustellen, muss die Webseite neu geladen werden.',
            box_title_3: 'Information zu der Popup Funktion: Code anhand eines Tags',
            box_desc_3: '"Kod anhand eines Tags" ist eine Option um den Source Code aller Element zu erhalten anhand des ausgewählten Tag Namen. Der Source Code wird dann im neuen Tab im Dashboard Bereich angezeigt.',
        };
    }

    else if ('en' == currentLanguage) {
        return englishTranslation;
    }

    else if ('pl' == currentLanguage) {
        return {
            loading: 'Ładowanie...',
            changeCodeTint: 'Zmień wygląd kodu',
            languages: 'Języki',
            copyToClipBoardText: 'Skopiowano do schowka',
            main: 'Selekcja kodu dla głównych tagów',
            extern_submit: 'Wykonaj zapytanie',
            extern_protocol: 'Protokół',
            extern_method: '* Metoda zapytania GET lub POST',
            extern_url: '* Url zdalnego serwisu',
            codeSearch: 'Szukaj w kodzie...',
            colors: 'Szata graficzna',
            baseOnTag: 'bazując na wybranej nazwie tagu',
            links: 'Linki',
            addon_not_available: 'Domena nie zezwala na używanie wtyczek',
            tabCodeGenerationError: 'Błąd generowania kodu źródłowego dla wybranego elementu.',
            error: 'Błąd',
            globalErrormessageCloseButton: 'Ignoruj',
            home_dashboard_1: 'Generacja kodu dla głównych tagów',
            home_dashboard_2: 'Generacja kodu dla oficjalnych tagów',
            home_dashboard_3: 'Generacja kodu dla nie oficjalnych tagów',
            home_dashboard_4: 'Wiele formatów eksportu kodu',
            home_dashboard_5: 'Kod źródłowy dla zdalnych serwisów',
            countriesNotFoundText: 'Przepraszam, nie znalazłem takiego kraju',
            no_data_available: 'Brak danych',
            popupTagsTitle: 'Wszystkie oficjalne dostępne tagi',
            popupCustomTagsTitle: 'Wszystkie niestandardowe dostępne tagi',
            popup_menu_1: 'Strona główna',
            popup_menu_2: 'Tagi',
            popup_menu_3: 'Własne tagi',
            popup_menu_4: 'Picker kodu',
            popup_menu_5: 'Kod na żywo',
            getCode: 'kod',
            grabbed_count: 'Ilość wybranch tagów',
            tag_name: 'Nazwa Tagu',
            array_xls: ["Ilość wybranch tagów", "Nazwa tagu", "HTML"],
            gen_code: 'Kod',
            no_last_code: 'Brak informacji',
            last_code_title: 'Ostatni kod',
            last_code_msg_1: 'Wszystkie węzeły pobrane ze strony',
            last_code_msg_2: 'Wszystkie DOM węzły',
            last_code_msg_3: 'Czas generacji kodu w milisekundach',
            export_options: 'Globalne opcje eksportu dla wszystkich wpisów',
            export_options_single: 'Pojedyncze opcje eksportu',
            processing_msg: 'Przeprowadzanie akcji...',
            menu_1: 'Strona główna',
            menu_2: 'Ostatni kod',
            menu_3: 'Zdalne zapytanie',
            menu_4: 'Zapisana historia',
            menu_5: 'Języki',
            menu_6: 'Informacja',
            dashbord_menu_t: 'Nawigacja',
            hi: 'Cześć',
            code: 'Generuj zapisany kod',
            msg_1: 'Wszystkie historyczne wpisy',
            msg_2: 'Wpisy',
            msg_3: 'Na podstawie daty',
            msg_4: 'Czas generacji w milisekundach',
            no_msg_1: 'Brak informacji',
            request_labels: ['Start', 'Czas zapytania', 'Koniec'],
            lable: 'Czas zapytania',
            lab: 'Zdalne zapytanie',
            main_title: 'Wykonaj zdalne zapytanie',
            button: 'wykonaj',
            box_1: 'ReadyState zapytania',
            box_2: 'Status zapytania',
            box_3: 'Czas zapytania',
            dashbord: 'Zarządzanie',
            error_http: "Sorry nie jestem aktywny, daje radę tylko na stronach HTTP i HTTPS.",
            Popup_1: 'Pickery',
            Popup_2: 'Kod dla wybranego tagu',
            box_title_1: 'Informacje dotyczące okienka: code picker',
            popupPicker: 'Picker kodu',
            box_desc_1: '"Picker kodu" jest opcją uzyskania kodu źródłowego elementu HTML po "dwukrotnym kliknięciu" tego elementu. Aby przywrócić normalne funkcjonowanie strony, należy ją ponownie załadować.',
            box_title_2: 'Informacje dotyczące okienka: live code',
            popupLive: 'Kod w czasie rzeczywistym',
            box_desc_2: '"Kod w czasie rzeczywistym" jest opcją uzyskania kodu źródłowego elementu HTML po "jednokrotnym kliknięciu" tego elementu. Kod źródłowy jest następnie wyświetlany w tej samej karcie. Aby przywrócić normalne funkcjonowanie strony, należy ją ponownie załadować.',
            box_title_3: 'Informacje dotyczące okienka: Kod dla wybranego tagu',
            box_desc_3: '"Kod dla wybranego tagu" to opcja uzyskania kodu źródłowego wszystkich elementów na podstawie wybranej nazwy tagu (znacznika HTML). Kod źródłowy jest następnie wyświetlany w nowej karcie w obszarze pulpitu nawigacyjnego.',
        }
    }
    else {
        return englishTranslation;
    }
};